# FlexberryGisTestStand.ODataBackend

./: .gitignore  .travis.yml  CHANGELOG.md  FlexberryGisTestStand.sln  README.md  WebConfigTuner.ps1
.github/workflows/: StartStack.yml  StopStack.yml  build.yml
.github/workflows/secrets/: id_rsa.enc
Docker/:  gis-test-stand-swarm-configuration.yml  create-image.cmd  docker-compose.yml  gis-test-stand-swarm-configuration-debug.yml  gis-test-stand-swarm-configuration.yml  start-gis-test-stand.cmd  start.sh  stop-gis-test-stand.cmd  stop.sh
Docker/ gis-test-stand/: Dockerfile
Docker/ gis-test-stand-postgres-db/: Dockerfile
Docker/ gis-test-stand-postgres-db/host/: create.sql  createdb.sh
Docker/ gis-test-stand/hooks/: build
Docker/docs/: add-layers.md
Docker/gis-test-stand/: .autobuild  Dockerfile  vhosts.conf
Docker/gis-test-stand-geoserver/: .autobuild  Dockerfile
Docker/gis-test-stand-geoserver/hooks/: build
Docker/gis-test-stand-geoserver/host/: cors
Docker/gis-test-stand-geoserver/host/fgis-test-stand/: namespace.xml  workspace.xml
Docker/gis-test-stand-geoserver/host/fgis-test-stand/fgis-db/: datastore.xml
Docker/gis-test-stand-geoserver/host/fgis-test-stand/fgis-db/water_line/: featuretype.xml  layer.xml
Docker/gis-test-stand-geoserver/host/fgis-test-stand/fgis-db/water_polygon/: featuretype.xml  layer.xml
Docker/gis-test-stand-odata/: .autobuild  Dockerfile
Docker/gis-test-stand-odata/sources/ODataBackend/: App.config  FlexberryGisTestStand.ODataBackend.csproj  Global.asax.cs  HttpContextHelper.cs  Program.cs  Startup.cs  Web.Docker.config  Web.config  appsettings.json  packages.config
Docker/gis-test-stand-odata/sources/ODataBackend/App_Start/: ODataConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs
Docker/gis-test-stand-odata/sources/ODataBackend/Configuration/: FileUploaderConfiguration.cs
Docker/gis-test-stand-odata/sources/ODataBackend/Controllers/: FileUploaderController.cs  FileUploaderHandlerMiddleware.ashx.cs  FileUploaderHandlerMiddleware.cs
Docker/gis-test-stand-odata/sources/ODataBackend/Controls/: FileUploaderHandler.ashx  FileUploaderHandler.ashx.cs
Docker/gis-test-stand-odata/sources/ODataBackend/Properties/: launchSettings.json
Docker/gis-test-stand-odata/sources/ODataBackend/Properties/PublishProfiles/: Internet.pubxml  LocalIntranet.pubxml
Docker/gis-test-stand-odata/sources/ODataBackend/shared/: backgroundLayers.xml  template.xsl
Docker/gis-test-stand-odata/sources/Objects/: Address.cs  Author.cs  FlexberryGisTestStand.Objects.csproj  app.config  packages.config
Docker/gis-test-stand-postgres-db/: .autobuild  Dockerfile
Docker/gis-test-stand-postgres-db/host/: createdb.sh
Docker/gis-test-stand-postgres-db/host/SQL/PostgreSql/: create_geo.sql  create_tables.sql  import_water_line.sql  import_water_poly.sql
Docker/gis-test-stand/sources/ODataBackend/: Global.asax.cs  Web.Debug.config  Web.Release.config
Docker/gis-test-stand/sources/ODataBackend/controls/: FileUploaderHandler.ashx
Docker/gis-test-stand/sources/Objects/: Address.cs  Comment.cs  FlexberryGisTestStand.Objects.csproj
ODataBackend/: FlexberryGisTestStand.ODataBackend.csproj  Global.asax  Web.Cloud.config  Web.Docker.config  Web.config  packages.config
ODataBackend/App_Start/: ODataConfig.cs
ODataBackend/Properties/: AssemblyInfo.cs
ODataBackend/controls/: FileUploaderHandler.ashx.cs
ODataBackend/shared/: template.xls
Objects/: FlexberryGisTestStand.Objects.csproj  Request.cs  packages.config  tGender.cs  tStatus.cs
SQL/: MSSql.create.sql  PostgreSql.create.sql
SQL/PostgreSql/: create_geo.sql  create_tables.sql
