NameVirtualHost *:80
<VirtualHost *:80>
  ServerName gis-test-stand.mono.ics.perm.ru
  ServerAdmin admin@server
  MonoServerPath gis-test-stand.mono.ics.perm.ru "/usr/bin/mod-mono-server4"
  MonoDebug gis-test-stand.mono.ics.perm.ru true
  MonoSetEnv gis-test-stand.mono.ics.perm.ru MONO_IOMAP=all
  MonoApplications gis-test-stand.mono.ics.perm.ru "/:/var/www/vhosts/gis-test-stand"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias gis-test-stand.mono.ics.perm.ru
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/gis-test-stand_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/gis-test-stand_access_log common
</VirtualHost>
