<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>FlexberryGisTestStand.ODataBackend</AssemblyName>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cloud|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <CodeAnalysisRuleSet>..\Flexberry.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>IIS.FlexberryGisTestStand</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objects\FlexberryGisTestStand.Objects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.5" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.15.0" />
    <PackageReference Include="NewPlatform.Flexberry.GIS.Objects" Version="1.0.0-beta09" />
    <PackageReference Include="NewPlatform.Flexberry.LockService" Version="3.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.LogService.Objects" Version="4.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.GisMSSQLDataService" Version="2.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.GisPostgresDataService" Version="2.0.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="7.1.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.ODataService" Version="7.1.0" />
    <PackageReference Include="NewPlatform.Flexberry.UserSettingsService" Version="4.0.0" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="6.0.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="GDAL" Version="3.6.3" />
    <PackageReference Include="GDAL.Native" Version="3.6.3" />
  </ItemGroup>
</Project>